<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
      text-align: center;
    }
    h1 {
      margin-top: 20px;
    }
    section {
      padding: 40px;
      border-bottom: 2px solid #ddd;
    }
    video {
      width: 80%;
      max-width: 700px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    img {
      width: 80%;
      max-width: 600px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      margin-top: 20px;
    }
    form {
      max-width: 400px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    input, textarea, button {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <section id="video-section">
    <h1>Welcome to the Event</h1>
    <p>Watch our highlight video below:</p>
    <video controls>
      <source src="your-video.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
  </section>

  <section id="picture-section">
    <h1>About the Event</h1>
    <img src="your-image.jpg" alt="Event Image" />
    <p style="max-width: 600px; margin: 20px auto;">Join us for an incredible experience where creativity, teamwork, and inspiration come together. Discover amazing opportunities to learn, grow, and connect with others in a fun-filled environment.</p>
  </section>

  <section id="rsvp-section">
    <h1>RSVP Form</h1>
    <form onsubmit="submitForm(event)">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Your Email" required />
      <textarea id="message" placeholder="Your Message" rows="4"></textarea>
      <button type="submit">Submit</button>
    </form>
    <p id="response" style="color:green; margin-top:10px;"></p>
  </section>

  <script>
    function submitForm(event) {
      event.preventDefault();
      document.getElementById('response').innerText = 'Thank you for your response!';
    }
  </script>

</body>
</html>